BORG_REPO='borg@mruniverse:/srv/backup/borg/matthias/Pictures'
ARCHIVE='::matthias-Pictures-{hostname}-{now}'
REPO_PATH='/home/matthias/Pictures'
BORG_RSH='ssh -i /home/matthias/.config/borg/keys/borg-media'
