BORG_REPO='borg@mruniverse:/srv/backup/borg/matthias/Videos'
ARCHIVE='::matthias-Videos-{hostname}-{now}'
REPO_PATH='/home/matthias/Videos'
BORG_RSH='ssh -i /home/matthias/.config/borg/keys/borg-media'
